# Cosiness

./: .gitignore  Cosiness.sln  README.md
Data/Cosiness.Models/: Address.cs  Category.cs  Characteristic.cs  Color.cs  Cosiness.Models.csproj  CosinessRole.cs  CosinessUser.cs  Dimension.cs  Image.cs  Material.cs  Order.cs  OrderProduct.cs  Product.cs  ProductColor.cs  ProductMaterial.cs  Review.cs  Seria.cs  Set.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Storage.cs  Town.cs
Data/Cosiness.Models/Common/: BaseEntity.cs  BaseNameOnlyEntity.cs  BaseNamedEntity.cs  IBaseEntity.cs  IBaseNameOnlyEntity.cs
Data/Cosiness.Models/Enums/: AddressType.cs  DeliveryMethod.cs  OrderStatus.cs  PaymentMethod.cs
Services/Cosiness.Services.Data/: AddressService.cs  AddressesService.cs  BaseNameOnlyEntitiesService.cs  BaseNameOnlyEntityService.cs  CategoriesService.cs  Cosiness.Services.Data.csproj  IAddressService.cs  IAddressesService.cs  IBaseNameOnlyEntitiesService.cs  IBaseNameOnlyEntityService.cs  ICategoiesService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISetsService.cs  IShoppingCartService.cs  IStorageService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SetsService.cs  ShoppingCartService.cs  StorageService.cs
Services/Cosiness.Services.Data/Helpers/: IValidatable.cs  IValidator.cs  ValidationExtensions.cs
Web/Cosiness.Web/: Cosiness.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Cosiness.Web.InputModels/: Cosiness.Web.InputModels.csproj
Web/Cosiness.Web.InputModels/Addresses/: AddressInputModel.cs  AddressTownInputModel.cs
Web/Cosiness.Web.InputModels/Attributes/Validation/: AllowedFormatsAttribute.cs
Web/Cosiness.Web.InputModels/Orders/: OrderInputModel.cs  OrderProductInputModel.cs
Web/Cosiness.Web.InputModels/Products/: ProductEditInputModel.cs  ProductInputModel.cs
Web/Cosiness.Web.InputModels/Reviews/: ReviewInputModel.cs
Web/Cosiness.Web.ViewModels/: Cosiness.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Cosiness.Web.ViewModels/Admin/Products/: ProductAllViewModel.cs
Web/Cosiness.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
Web/Cosiness.Web/Areas/Admin/ViewComponents/: CategoriesListViewComponent .cs  ColorsListViewComponent.cs  DimensionsListViewComponent.cs  MaterialsListViewComponent.cs  SetsListViewComponent.cs
Web/Cosiness.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Cosiness.Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Cosiness.Web/Areas/Admin/Views/Products/: All.cshtml  Create.cshtml  Edit.cshtml
Web/Cosiness.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Cosiness.Web/Areas/Admin/Views/Shared/Components/CategoriesList/: default.cshtml
Web/Cosiness.Web/Areas/Admin/Views/Shared/Components/ColorsList/: default.cshtml
Web/Cosiness.Web/Areas/Admin/Views/Shared/Components/DimensionsList/: default.cshtml
Web/Cosiness.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Cosiness.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Cosiness.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/Cosiness.Web/Controllers/: HomeController.cs
Web/Cosiness.Web/Models/: ErrorViewModel.cs
Web/Cosiness.Web/Properties/: launchSettings.json
Web/Cosiness.Web/Views/: _ViewImports.cshtml
Web/Cosiness.Web/Views/Home/: Index.cshtml
Web/Cosiness.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+46 files in other folders)
