<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Cosiness.Data\Cosiness.Data.csproj" />
    <ProjectReference Include="..\..\Web\Cosiness.Web.InputModels\Cosiness.Web.InputModels.csproj" />
    <ProjectReference Include="..\Cosiness.Services.Mapping\Cosiness.Services.Mapping.csproj" />
    <ProjectReference Include="..\Cosiness.Services.Storage\Cosiness.Services.Storage.csproj" />
  </ItemGroup>

</Project>
