<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Cosiness.Models\Cosiness.Models.csproj" />
    <ProjectReference Include="..\..\Services\Cosiness.Services.Mapping\Cosiness.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Cosiness.Services.Storage\Cosiness.Services.Storage.csproj" />
  </ItemGroup>

</Project>
