<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Cosiness.Web-3B083424-EDA1-4A17-B597-BCB02BD7CDD3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Cosiness.Data\Cosiness.Data.csproj" />
    <ProjectReference Include="..\..\Data\Cosiness.Models\Cosiness.Models.csproj" />
    <ProjectReference Include="..\..\Services\Cosiness.Services.Data\Cosiness.Services.Data.csproj" />
    <ProjectReference Include="..\Cosiness.Web.ViewModels\Cosiness.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
